MONGODB_URL= mongodb+srv://NatKol:E5DWcIga2xBwfDkF@cluster1.bwc6xvr.mongodb.net/test
secretKey=groupProject1
TWITTER_CONSUMER_KEY=Zsph5EObDQgrZDteizFgr6hTy
TWITTER_CONSUMER_SECRET=A5NeOi4lkyc9vXQnUgtyGlRx1UJsN6vSybLmZua6T9vu7si8Wd
TWITTER_ACCESS_TOKEN=1778367969711529984-aDOxWfsxCPyac1secg0xkGD6zLryBw
TWITTER_ACCESS_TOKEN_SECRET=MAlMiflT4FaJbnJ9vD1XRsc3WJqfGaVPg96nAjMnWqIAg
AAAAAAAAAAAAAAAAAAAAAHVntQEAAAAABzxzMa3Cwdqwq5TilgAJLBfoL6g%3DkvFlpifGcX6gc7CcZ2kE16iy2EmjsQvqO5A94CvJcxpDlbI3EO